# VeterinaryClinic

./: .gitignore  README.md
clinic/: pom.xml
clinic/src/main/java/com/veterinary/clinic/config/: AppBeans.java  ClinicAppConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityInitializer.java  WebMvcConfig.java
clinic/src/main/java/com/veterinary/clinic/configuration/: ClinicAppConfig.java
clinic/src/main/java/com/veterinary/clinic/controller/: AnimalOwnerController.java  BlogController.java  HomeController.java  LoginController.java
clinic/src/main/java/com/veterinary/clinic/dao/: AnimalOwnerDao.java  AnimalOwnerDaoImpl.java  OwnerDao.java  OwnerDaoImpl.java
clinic/src/main/java/com/veterinary/clinic/entity/: AnimalOwner.java  Owner.java
clinic/src/main/java/com/veterinary/clinic/service/: AnimalOwnerService.java  AnimalOwnerServiceImpl.java
clinic/src/main/resources/: data.sql  hibernate.cfg.xml
clinic/src/main/webapp/view/: animal-owner-create.html  animal-owner-update.html  animal-owner.html  home.html
clinic/src/main/webapp/view/animal-owner/: animal-owner-create.html  animal-owner-index.html  animal-owner-search.html  animal-owner-update.html  animal-owner.html
clinic/src/main/webapp/view/login/: login.html
clinic/src/test/java/com/veterinary/clinic/dao/: AnimalOwnerDaoTest.java  OwnerDaoTest.java
clinic/src/test/java/com/veterinary/clinic/entity/: AnimalOwnerEntityTest.java  OwnerTest.java
clinic/src/test/java/com/veterinary/clinic/service/: AnimalOwnerServiceTest.java
